# spring_cloud

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/practice/spring_cloud/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
config_client/: pom.xml
config_client/src/main/java/com/practice/spring_cloud/config_client/: ConfigClientApplication.java
config_server_git/: pom.xml
config_server_git/src/main/java/com/practice/spring_cloud/config_server_git/: ConfigServerGitApplication.java
config_server_git/src/main/resources/: application.properties
consul/: pom.xml
consul/src/main/java/com/practice/spring_cloud/consul/: ConsulApplication.java  DcController.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/practice/spring_cloud/eureka_client/: DcController.java  EurekaClientApplication.java
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/practice/spring_cloud/eureka_consumer/: DcController.java  EurekaConsumerApplication.java
eureka_consumer_feign/: pom.xml
eureka_consumer_feign/src/main/java/com/practice/spring_cloud/eureka_consumer_feign/: DcClient.java  DcController.java  EurekaConsumerFeignApplication.java
eureka_consumer_feign/src/main/resources/: application.properties
eureka_consumer_ribbon/: pom.xml
eureka_consumer_ribbon/src/main/java/com/practice/spring_cloud/eureka_consumer_ribbon/: DcController.java  EurekaConsumerRibbonApplication.java
eureka_consumer_ribbon/src/main/resources/: application.properties
eureka_consumer_ribbon_hystrix/: pom.xml
eureka_consumer_ribbon_hystrix/src/main/java/com/practice/spring_cloud/eureka_consumer_ribbon_hystrix/: ConsumerService.java  DcController.java  EurekaConsumerRibbonHystrixApplication.java
eureka_consumer_ribbon_hystrix/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/practice/spring_cloud/eureka_server/: EurekaServerApplication.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/practice/spring_cloud/hystrix_dashboard/: HystrixDashboardApplication.java
